MYSQL_DB="tukangin"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_HOST="localhost"
JWT_SECRET="ksfugfayfahdaidaojwqh/7E6DNA?gdcubqoquewyeebasttsu2347-,,C-873FSUFYGSusdiaiywegabbsfnsfifsnfsfesuysgfsfujjsjfgsybstsgggusytfbdandndosufsefsbb"
