MYSQL_DB="tukang-in"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_HOST="localhost"
JWT_SECRET=ksfugfayfahdaidaojwqh/7E6DNAgdcubqoquewyeebasttsu2347C873FSUFYGSusdiaiywegabbsfnsfifsnfsfesuysgfsfujjsjfgsybstsgggusytfbdandndosufsefsbb