MYSQL_DB="tukangin"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_HOST="localhost"
PORT=5001
BASE_URL="http://localhost:5001"
JWT_SECRET="ksfugfayfahdaidaojwqh/7E6DNA?gdcubqoquewyeebasttsu2347-,,C-873FSUFYGSusdiaiywegabbsfnsfifsnfsfesuysgfsfujjsjfgsybstsgggusytfbdandndosufsefsbb"
